{
  "other": {
    "iconGlowColor": "0, 255, 255",
    "fontColor": "255, 255, 255",
    "backgroundBlur": 3,
    "description": "I like hoshino",
    "version": "Version 1.0.19 B"
  },

  "links": [
    { "url": "https://x.com/piyodayo_intdev", "icon": "x.png", "shadow": 5 },
    { "url": "https://discord.com/invite/FmVUkghnY2", "icon": "discord.png", "shadow": 5 },
    { "url": "https://youtube.com/@p_i_y_o", "icon": "youtube.png", "shadow": 5 },
    { "url": "https://guns.lol/piyodayo_intdev", "icon": "guns.png", "shadow": 5 }
  ],

  "musics": [
    "Goal Wo Nerae!.mp3",
    "After School Dessert.mp3",
    "ありがとうそしてこれからも.mp3"
  ]
}


